routes/schema.graphql

#import ./task.graphql
#import ./job.graphql

type User {
    id: ID!
    name: String!
    email: String!
    created_at: String!
    updated_at: String!

    tasks: [Task!]! @hasMany(type: "paginator")
    jobs: [Job!]! @hasMany
}

type Query {
    me: User @auth # we're currently faking auth w/ middleware, but Passport work quite well here
}

type Mutation {
    updateAccount(name: String email: String @validate(rules: ["email"])): User
        @field(class: "App\\Http\\GraphQL\\Mutations\\AccountMutator" method: "update")
}
